export type Point = {
    x: number;
    y: number;
}

export type Object = {
    id: number;
    position: Point;
    direction: Point;
    speed: number;
    graphicsIndex?: number; //only for UI, server shouldn't send/store it
}

export type Team = {
    id: string; //uid, generated by client
    name: string;
    side: "LEFT" | "RIGHT";
    isReady: boolean;
    score: number;
    initialPlayers: Object[];
    currentPlayers: Object[];
}

export type State = {
    version: number; //generated by server(timestamp), client: if the received version is lower than the current stored version => delayed packet, drop it, its state is not relevant anymore
    phase: "WAIT_FOR_CONNECTION" | "WAIT_FOR_READY" | "PLAY" | "WAIT_FOR_DISCONNECT"; // determines the ui for client
    remainingTime?: number;
    team1?: Team;
    team2?: Team;
    initialBall?: Object;
    currentBall?: Object;
}

export type ConnectMsg = {
    type: "CONNECT"
    id: Team["id"]; //uid, generated by client
    name: Team["name"];
}

export type UpdateTeamMsg = {
    type: "UPDATE_TEAM";
    id: Team["id"];
    isReady: Team["isReady"];
    initialPlayers: Team["initialPlayers"];
}

export type UpdatePlayersMsg = {
    type: "UPDATE_PLAYERS";
    id: Team["id"];
    players: Omit<Object, "position" | "graphicsIndex">[];
    ball?: Omit<Object, "id" | "position" | "graphicsIndex"> & {
        actorPlayerId: Object["id"], //server finds the given player by the teamId & actorPlayerId, then checks if he can shoot the ball (set its speed, and direction to the given amount), is he close enough?, is he can shoot backwards?
    }
}

//sent to both sides on every connection, updateTeamMsg, updatePlayersMsg
//client can filter it by its own teamId
export type StateMsg = State & {type: "STATE"};

//server-configurable
// - timelimit
// - ballInitPos 
// - ballInteractionDistance
// - maxPlayerSpeed
// - maxBallSpeed
